# movieDB

./: .classpath  .gitignore  .project  build.xml  carlos2.txt  pom.xml
.externalToolBuilders/: Ant_Builder.launch
docs/: movieDB.mwb  movieDB_mySQL_tables_creation_commands.txt
resources/db/: ThreeActorsSameNameDiffBirthdates.xml  singleActor.xml  singleActor_IdToken.xml  twoActors.xml
src/main/java/movieDB/core/: Actor.java  Cast.java  Director.java  DuplicateException.java  Genre.java  Movie.java  Person.java  Role.java
src/main/java/movieDB/db/: ActorDAO.java  DAOFactory.java  FailedUpdateException.java  GenericDAOJdbcImpl.java  JDBCDAOFactory.java  NotInDataStoreException.java  UtilsSQL.java
src/main/java/movieDB/web/controller/: webappServletContextListener.java
src/main/movieDB/core/: Actor.java  Cast.java  Director.java  DuplicateException.java  Genre.java  Movie.java  Person.java  Role.java
src/main/movieDB/db/: ActorDAO.java  ActorDAOJdbcImpl.java  DAOFactory.java  JDBCDAOFactory.java  UtilsSQL.java
src/main/movieDB/web/controller/: ActorSearch.java  ActorSearchServlet.java  movieDBServlet.java  webappServletContextListener.java
src/main/movieDB/web/model/: ActorExpert.java
src/main/movieDB/web/view/: actorSearch.jsp
src/main/webapp/: actorSearch.jsp  actorsearch.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/movieDB/core/: ActorTest.java  CastTest.java  GenreTest.java  MovieTest.java  PersonTest.java  RoleTest.java
src/test/java/movieDB/db/: ActorDAOJdbcImplTest.java  JDBCDAOFactoryTest.java  MySqlJdbcConnectionTest.java  UtilsSQLTest.java
src/test/java/movieDB/web/model/: ActorExpertTest.java
src/test/resources/movieDB/db/: ThreeActorsSameNameDiffBirthdates.xml  actor.dtd  singleActor.xml  singleActor_IdToken.xml  twoActors.xml
src/tests/movieDB/core/: ActorTest.java  CastTest.java  GenreTest.java  MovieTest.java  PersonTest.java  RoleTest.java
src/tests/movieDB/db/: ActorDAOJdbcImplTest.java  JDBCDAOFactoryTest.java  MySqlJdbcConnectionTest.java  UtilsSQLTest.java  actor.dtd
src/tests/movieDB/web/model/: ActorExpertTest.java
web/: actorSearch.html
web/WEB-INF/: logging.properties  web.xml
